# java-learn

./: .gitignore  pom.xml
Javaee/: pom.xml
Javaee/src/main/java/: TestHBase.java
Javaee/src/main/java/rmq/: ClientConfig.java  ConnectionUtil.java  Consumer.java  Producer.java
c3p0-learn/: pom.xml
c3p0-learn/src/main/java/: HikariTest.java  Test.java
c3p0-learn/src/main/resources/: hikari.properties
javase/: pom.xml
javase/src/: Test.java
javase/src/http/: HttpClient3.java  HttpClient4.java  HttpUrlConnection.java  RESTTemplate.java  Test.java
javase/src/main/java/: App.java  C3p0DBTest.java  ReflectionTest.java  Test.java
javase/src/main/java/annotation/: Demo.java  MyAnno.java
javase/src/main/java/entity/: Man.java  Order.java  OrderItem.java  Person.java  SonOrder.java
javase/src/main/java/generic/: GenericClass.java  JieKouImpl1.java  JieKouImpl2.java  Jiekou.java  Test.java
javase/src/main/java/http/: Test.java
javase/src/main/java/netty/: MyClient.java  MyClientHandler.java  MyServer.java  MyServerHandler.java  TestNetty.java
javase/src/main/java/netty/learn/: MyClient.java  MyClientHandler.java  MyServer.java  MyServerHandler.java  TestNetty.java
javase/src/main/java/netty/rpc/: MyRpcTest.java
javase/src/main/java/netty/rpc/client/: ClientFactory.java  ClientPool.java
javase/src/main/java/netty/rpc/constants/: MyContent.java  MyHeader.java
javase/src/main/java/netty/rpc/handler/: ClientResponseHandler.java  ResponseHandler.java  ServerRequestHandler.java
javase/src/main/java/netty/rpc/intf/: Car.java  Fly.java
javase/src/main/java/netty/rpc/proxy/: ClientInvocationHandler.java
javase/src/main/java/netty/rpc1/: MyRpcTest.java
javase/src/main/java/netty/rpc1/client/: ClientFactory.java  ClientPool.java
javase/src/main/java/netty/rpc1/constants/: MyContent.java  (+1 more)
javase/src/main/java/netty/rpc2/: MyRpcTest2.java
javase/src/main/java/netty/rpc3/: MyRpcTest.java
javase/src/main/java/onJava8/concurrent24/: ParallelPrime.java
javase/src/main/java/onJava8/onjava/: Timer.java
javase/src/main/java/ratelimit/: SimpleLimiter1.java  SimpleLimitern.java  Test.java
javase/src/main/java/socket/: BlockClient.java  BlockServer.java  NoBlockClient.java  NoBlockClient2.java  NoBlockServer.java  SocketNIO.java
javase/src/main/java/socket/mashibing/: MultiSelector.java  Nio4SelectorThread.java  SingleSelector.java
javase/src/main/java/socket/zhouzhilei/: C10KClient.java  NettyClient.java  NettyIO.java  OSFileIO.java  SocketBIO.java  SocketClient.java  SocketIO.java  SocketIOPropertites.java  SocketMultiplexingSingleThreadV1.java  SocketMultiplexingSingleThreadV2.java  SocketMultiplexingSingleThreadV3.java  SocketMultiplexingSingleThreadv1.java  SocketMultiplexingThreads.java  SocketMultiplexingThreadsV1.java  SocketMultiplexingThreadsV2.java  SocketNIO.java
javase/src/main/java/spi/: Log.java  SpiTest.java
javase/src/main/java/spi/impl/: Log4J.java  Logback.java
javase/src/main/java/static1/: StaticMethodClass.java
javase/src/main/java/tests/: HttpClientTest.java  MysqlConTest.java  java8Test.java
javase/src/main/java/tests/copyTest/: CglibBeanCopierPropertiesCopier.java  CommonsBeanUtilsPropertiesCopier.java  CommonsPropertyUtilsPropertiesCopier.java  GetSetPropertiesCopier.java  PropertiesCopier.java  PropertiesCopierTest.java
javase/src/main/java/tests/newIns/: Fu.java  Test.java  Zi.java
javase/src/main/java/thread/: LockSupportDemo.java
javase/src/main/java/thread/rejectPolicy/: MyRejectedExecutionHandler.java  MyThread.java  RejectPolicyTest.java
javase/src/main/java/util/: GenerateBatchSql.java
javase/src/main/java/util/pay/: PayChannelEnum.java  PayTest.java  WechatPay.java  ZhifubaoPay.java
javase/src/main/java/zookeeper/: App.java  CuratorTest.java
javase/src/main/java/zookeeper/config/: ConfigWatchAndCallback.java  DefaultWatch.java  MyConf.java  TestConfig.java  ZKUtils.java
javase/src/main/java/zookeeper/lock/: DefaultWatch.java  LockWatchAndCallback.java  TestLock.java  ZKUtils.java
javase/src/main/resources/: Untitled Diagram.drawio  a.txt
javase/src/object/: Order.java  OrderItem.java  Person.java
javase/src/tests/: EncodingTest.java  HttpClientTest.java  IfElseTest.java  JedisTest.java  java8Test.java
javase/src/tests/copyTest/: Account.java  CglibBeanCopierPropertiesCopier.java  CommonsBeanUtilsPropertiesCopier.java  CommonsPropertyUtilsPropertiesCopier.java  GetSetPropertiesCopier.java  PropertiesCopier.java  PropertiesCopierTest.java  SpringBeanUtilsPropertiesCopier.java  StaticCglibBeanCopierPropertiesCopier.java  Test.java
javase/src/util/: GenerateBatchSql.java
javase/src/util/pay/: PayChannel.java  PayChannelEnum.java  PayTest.java  WechatPay.java  YinlianPay.java  ZhifubaoPay.java
spring-learn/: pom.xml
spring-learn/src/main/java/aop/: BeforeAdvice.java  Emp.java  EmpService.java  EmpServiceImpl.java  Test.java
spring-learn/src/main/java/aop/aspect/: EmpAnnotation.java  EmpAspect.java
spring-learn/src/main/java/aop/proxy/: Test.java  UserService.java  UserServiceImpl.java  UserServiceStaticProxy.java
spring-learn/src/main/java/complexbean/: CalendarFactory.java  Test.java
spring-learn/src/main/java/init/: ConstructorDI.java  Test.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
spring-learn/src/main/java/mybatis/: SqlSessionFactoryBean.java  Test.java  User.java  UserDao.java
spring-learn/src/main/java/mybatis/aop/: Test.java  TransactionAdvice.java  UserServiceImplAOP.java
spring-learn/src/main/java/mybatis/service/: UserService.java  UserServiceImpl.java
spring-learn/src/main/java/scale/: TagDao.java  TagDaoImpl.java  TestScope.java
spring-learn/src/main/java/scope/: TagDao.java  TagDaoImpl.java  TestScope.java
spring-learn/src/main/resources/aop/: spring.xml
spring-learn/src/main/resources/complexbean/: spring.xml
spring-learn/src/main/resources/init/: spring.xml
spring-learn/src/main/resources/mybatis/: UserDAOMapper.xml  mybatis-config.xml  spring.xml
spring-learn/src/main/resources/scope/: spring.xml
(+98 files in other folders)
